# one-pass-ivr-client

./: .gitignore  README.md  pom.xml
DynamicVxmlSample/: pom.xml
DynamicVxmlSample/src/main/resources/: log4j.properties  onepass.properties
DynamicVxmlSample/src/main/webapp/WEB-INF/grammars/: personId.xml  yesno.xml
DynamicVxmlSample/src/main/webapp/WEB-INF/pages/: checkFullEnrollment.jsp  deletePerson.jsp  deletePerson.xml  endOfEnrollment.xml  enrollment_1.jsp  enrollment_1.xml  enrollment_2.jsp  enrollment_2.xml  getPerson.jsp  hello.xml  params.jsp  startVerification.jsp  verification.jsp  verification.xml  verificationResult.jsp  verificationResult.xml
DynamicVxmlSample/src/main/webapp/WEB-INF/pages/include/: approot.xml
DynamicVxmlSample/src/test/java/: DtoTest.java  EncodingTest.java  OnePassRestDynamicPathsTest.java
DynamicVxmlSampleRus/: pom.xml
DynamicVxmlSampleRus/src/main/resources/: onepass.properties  onepass.properties.orig
DynamicVxmlSampleRus/src/main/webapp/WEB-INF/grammars/: personId.xml
DynamicVxmlSampleRus/src/main/webapp/WEB-INF/pages/: checkFullEnrollment.jsp  deletePerson.jsp  deletePerson.xml  endOfEnrollment.xml  endOfVerification.xml  enrollment_1.jsp  enrollment_1.jsp.orig  enrollment_1.xml  enrollment_2.jsp  enrollment_2.jsp.orig  enrollment_2.xml  enrollment_2.xml.orig  getPerson.jsp  getPerson.jsp.orig  hello.xml  params.jsp  params.jsp.orig  startVerification.jsp  startVerification.jsp.orig  verification.jsp  verification.jsp.orig  verification.xml  verification.xml.orig  verificationResult.jsp  verificationResult.jsp.orig  verificationResult.xml  verificationResult.xml.orig
DynamicVxmlSampleRus/src/main/webapp/WEB-INF/pages/include/: approot.xml
IvrClient/: pom.xml
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/: Sample.java
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/api/: OnePassApi.java  PersonApi.java  RegistrationApi.java  SessionApi.java  VerificationApi.java
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/dto/: CreatePersonRequestDto.java  DtoHelper.java  ExceptionDto.java  GetDynamicVerificationResultResponseDto.java  GetPersonResponseDto.java  GetStartSessionDto.java  GetStaticVerificationResultResponseDto.java  ModelDto.java  SendDynamicFileRequestDto.java  SendFaceFileRequestDto.java  SendStaticFileRequestDto.java  StartDynamicVerificationRequestDto.java  StartSessionRequestDto.java  StartStaticVerificationRequestDto.java  StartTransactionRequestDto.java
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/exceptions/: ExceptionMapper.java  NotInitializedException.java  NotInitializedTransactionException.java
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/rest/: BasicRestClient.java  OnePassRestClient.java  OnePassRestClient.java.orig  OnePassRestPaths.java  OnePassRestPaths.java.orig
IvrClient/src/main/java/com/speechpro/biometric/platform/onepass/util/: ConfigReader.java  DataConverter.java  IdGenerator.java  JsonSerializer.java  LettersToNumbersStringConverter.java  SoundSender.java
IvrClient/src/main/java/test/: Test.java
IvrClient/src/main/resources/: log4j.properties
StaticVxmlSample/: pom.xml
StaticVxmlSample/src/main/resources/: onepass.properties
StaticVxmlSample/src/main/webapp/: checkFullEnrollment.jsp  deletePerson.jsp  deletePerson.xml  enrollment_1.jsp  enrollment_1.xml  enrollment_2.jsp  enrollment_2.xml  enrollment_3.jsp  enrollment_3.xml  getPerson.jsp  hello.xml  params.jsp  startVerification.jsp  verification.jsp  verification.xml  verificationResult.jsp  verificationResult.xml
StaticVxmlSample/src/main/webapp/include/: approot.xml
StaticVxmlSample/src/test/java/: OnePassRestStaticPathsTest.java
StaticVxmlSampleRus/: pom.xml
StaticVxmlSampleRus/src/main/resources/: onepass.properties
StaticVxmlSampleRus/src/main/webapp/: checkFullEnrollment.jsp  deletePerson.jsp  deletePerson.xml  endOfEnrollment.xml  endOfVerification.xml  enrollment_1.jsp  enrollment_1.xml  enrollment_2.jsp  enrollment_2.xml  enrollment_3.jsp  enrollment_3.xml  getPerson.jsp  hello.xml  params.jsp  startVerification.jsp  verification.jsp  verification.xml  verificationResult.jsp  verificationResult.xml
StaticVxmlSampleRus/src/main/webapp/include/: approot.xml
